@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Fraunces:ital,opsz,wght@0,9..144,688;1,9..144,688&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
    --base-font-size: 13px;
}


.wrapper {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    font-size: var(--base-font-size);
    font-family: "Barlow Semi Condensed";
    background-color: var(--grey-100);
}

.card-container {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 24px 0 rgba(40, 40, 80, 0.12);
}

.card-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 30px auto;
    column-gap: 0.8rem;
    font-size: 80%;
    vertical-align: center;
}

.card-header img {
    grid-row: 1/3;
    border-radius: 50%;
    width: 30px;
}

.card-header h3{
    font-weight: 500;
    font-size: 100%;
}

.card-container .post {
    font-weight:  600;
    font-size: 120%;
}

.purple {
    background-color: var(--purple-500);
    color: var(--purple-300);
}

.purple .post {
    color: var(--purple-50);
}

.black {
    background-color: var(--dark-blue);
    color: var(--white);
}

.grey {
    background-color: var(--grey-500);
    color: var(--white); 
}

.white {
    background-color: var(--white);
    color: var(--grey-400);

}

.white .post {
    color: var(--grey-500);
}


@media (min-width: 800px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        max-width: 1440px;
        margin: auto;
        margin-top: 6rem;
    }

    .purple {
        grid-column: 1/3;
    }

    .grey {
        grid-column: 3/4;
    }

    .black {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .jeanatee {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}