@font-face {
    font-family: "Noto Sans";
    src: url('./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf');
}
:root {
    --neutral-900: hsl(227, 75%, 14%);
    --neutral-800: hsl(226, 25%, 17%);
    --neutral-700: hsl(225, 23%, 24%);
    --neutral-600: hsl(226, 11%, 37%);
    --neutral-300: hsl(0, 0%, 78%);
    --neutral-200: hsl(217, 61%, 90%);
    --neutral-100: hsl(0, 0%, 93%);
    --neutral-0: hsl(200, 60%, 99%);


    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);

    --light-gradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
    --border-radius: 8px;
    --padding: 16px;

    --font-family: "Noto Sans"
}


.main {
    font-family: var(--font-family);
    background: var(--dark-gradient);
    color: var(--neutral-0);
    padding-block: 2rem 5rem;
    padding-inline: var(--padding);
    
}

.wrapper {
    max-width: 1060px;

    @media (min-width: 1060px) {
        margin-inline: auto;
    }
}

.sub-header {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    
    @media (max-width: 560px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        h1 {
            font-size: 180%;
            flex-basis: 100%;
            text-align: center;
        }
    }
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral-800);
    padding: 4px;
    border-radius: 8px;
}

.theme-icon {
    background-color: var(--neutral-700);
    padding: 8px;
    border-radius: 8px;
}

/* filters */
.filters {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: center;
}

.filter-tab {
    padding-inline: var(--padding);
    padding-block: 6px;
    border-radius: 16px;
    background-color: var(--theme-bg, var(--neutral-800)); 
}

.selected-filter-tab {
    background-color: var(--red-700);
    color: var(--neutral-900);
}

/* Card */
.card-container {
    display: grid;
    gap: 16px;
    margin-top: 2rem;
    

    @media (min-width: 550px) {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    @media (min-width: 860px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 12px;
    padding: var(--padding);
    border-radius: var(--border-radius);
    background-color: var(--neutral-800);
    border: 1px solid var(--neutral-300);
}

.card-image {
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-name {
    font-weight: 600;
    grid-column: 2/3;
    grid-row: 1/2;
}

.card-description {
    color: var(--neutral-300);
    font-size: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.card-funtions {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
.remove {
    padding-inline: var(--padding);
    padding-block: 2px;
    border-radius: 16px;
    background-color: var(--neutral-800);
    color: var(--neutral-0);
    border: 1px solid var(--neutral-100);
}

/* utilite class */
.theme {
    background-color: var(--neutral-800);
    color: var(--neutral-0);
}

/*
.switch {
    justify-self: right;
} */

